#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 10 17:13:46 ICT 2022
maven-metadata-kurento-snapshots.xml/@default-kurento-snapshots-https\://maven.openvidu.io/repository/snapshots/.lastUpdated=1646907226096
maven-metadata-ZK\ CE.xml.error=
maven-metadata-ZK\ CE.xml.lastUpdated=1646907205437
maven-metadata-kurento-snapshots.xml.error=Could not transfer metadata org.kurento\:kms-api-core\:6.16.1-SNAPSHOT/maven-metadata.xml from/to kurento-snapshots (https\://maven.openvidu.io/repository/snapshots/)\: Connect to maven.openvidu.io\:443 [maven.openvidu.io/193.147.51.62] failed\: Connection timed out\: connect
