#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 10 17:13:03 ICT 2022
maven-metadata-central.xml.lastUpdated=1646907183783
maven-metadata-ZK\ CE.xml.error=
maven-metadata-ZK\ CE.xml.lastUpdated=1646907183757
