#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 10 17:13:25 ICT 2022
maven-metadata-ZK\ CE.xml.error=
maven-metadata-central.xml.lastUpdated=1646907184353
maven-metadata-kurento-snapshots.xml/@default-kurento-snapshots-https\://maven.openvidu.io/repository/snapshots/.lastUpdated=1646907205045
maven-metadata-ZK\ CE.xml.lastUpdated=1646907184326
maven-metadata-kurento-snapshots.xml.error=Could not transfer metadata org.kurento\:kms-api-core/maven-metadata.xml from/to kurento-snapshots (https\://maven.openvidu.io/repository/snapshots/)\: Connect to maven.openvidu.io\:443 [maven.openvidu.io/193.147.51.62] failed\: Connection timed out\: connect
